<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Components">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="81dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:text="\n     Составляющие игр\n"
                android:textColor="#000000"
                android:textSize="31dp" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                app:srcCompat="@drawable/comp1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=
                    "   •   Сеттинг — это среда, в которой происходит действие компьютерной игры; место, время и условия действия. "
                android:textColor="#000000"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="287dp"
                app:srcCompat="@drawable/comp2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=
                    "   •   Геймпле́й — компонент игры, отвечающий за интерактивное взаимодействие игры и игрока. Геймплей описывает, как игрок взаимодействует с игровым миром, как игровой мир реагирует на действия игрока и как определяется набор действий, который предлагает игроку игра. "
                android:textColor="#000000"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/comp3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=
                    "   •   Музыка в компьютерных и/или видеоиграх — это любые мелодии, композиции или саундтреки видеоигр. "
                android:textColor="#000000"
                tools:ignore="DuplicateIds" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>